cnpj	raiz	tipo	abertura	razao	logra	num	compl	bairro	cep	cod_ibge	uf	cidade	dddcel	cel	dddcel2	cel2	dddcel3	cel3	dddfone	fone	dddfone2	fone2	dddfone3	fone3	dddfone4	fone4	dddfone5	fone5	dddfax	fax	dddP	foneP	dddO	foneO	TC	cnae	cnae_descricao	cnae_s	COD_NATJUR	nat_jur_desc_r	nat_jur_desc	COD_NATJU_S	CO_CEI_VIN	func	funcg	PORTE	fx_func	FX_FUNC2	fx	mei	cpf		socioP	rm	tc	NIXIE	REGIAO	divisao	grupo	classe	latitude	longitude	Status
53562280001-32	5356228	M	2002	DEPOSITO DE MATERIAIS PARA CONSTRUCAO R C LTDA ME	AV JOSE RANGEL FILHO	1061		JARDIM PONTE ALTA I	7179350	3518800	SP	GUARULHOS																			11	24381994			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-23,46	-46,53	antigo
29247260001-46	2924726	M	1998	EDSON ROB RAIMUNDO E CIA LTDA ME	AV WASHINGTON LUIZ	580		JD DAS ROSAS	13990000	3515186	SP	ESPIRITO SANTO DO PINHAL																			19	36511973			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-22,19	-46,74	antigo
46288020001-00	4628802	M	2001	MARCOS ROBERTO CHAPARIN ME	R R 18 DE FEVEREIRO	199		CHACARA MAFALDA	3373075	3550308	SP	SAO PAULO	11	969111611					11	29111611															FONE CEL	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F		LESTE	47	47.4	47.44-0	-23,54	-46,63	antigo
47614920001-99	4761492	M	2001	CASA MIX LTDA	AV EXISTENTE	359	LOJA 01	MORRO ALTO	33200000	3171204	MG	VESPASIANO																							NA	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil					RM Belo Horizonte	NÃO INFORMADO	S		47	47.4	47.44-0	-19,69	-43,92	antigo
50747360001-28	5074736	M	2002	BURIMAC MATERIAIS DE CONSTRUCAO LTDA ME	RAFAEL ALMEIDA RIBEIRO	100	.	BACURI	65916550	2105302	MA	IMPERATRIZ							99	35244299															FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-5,52	-47,47	antigo
123687330001-62	12368733	M	2010	F C PORTO CALHAS ME	R FRANCISCO TAMBORIM	160		CENTRO	14200000	3550902	SP	SAO SIMAO							16	39842949									16	39842949					FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-21,47	-47,55	antigo
46409320001-50	4640932	M	2001	BATALHA COMERCIO E REPR. LTDA - ME	R G	5	QD F LT 44 LJ 4 E 5	PQ ESPLANADA I	72878624	5221858	GO	VALPARAISO DE GOIAS							61	30830030	61	30834050									61	36290015			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil		646757931-34		JOANA DARC DOS SANTOS                                                 		F			47	47.4	47.44-0	-16,06	-47,97	antigo
73350100001-27	7335010	M	2005	JAEL BATISTA GOMES ME	EST M BOI MIRIM	2346		JARDIM GENY	4905002	3550308	SP	SAO PAULO							11	58914019											11	59275609			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F		SUL	47	47.4	47.44-0	-23,54	-46,63	antigo
47218770001-22	4721877	M	2001	R. M. TINTAS E TEXTURAS LTDA   EPP	R RUI BARBOSA	951		BELA VISTA	95940000	4301008	RS	ARROIO DO MEIO																							NA	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						NÃO INFORMADO	S		47	47.4	47.44-0	-29,4	-51,94	antigo
121948940001-87	12194894	M	2010	CLEBER E DOS SANTOS ME	BAGUACU	2060		ALVORADA	16016000	3502804	SP	ARACATUBA																			18	36222702			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-21,2	-50,43	novo
138194830001-00	13819483	M	2011	RODRIGO ALVES DA CONCEICAO ME	R CANDIDA GUEDES PEREIRA	21	GARAGEM	SAO PEDRO	36880000	3143906	MG	MURIAE	32	99871319					32	37218401															FONE CEL	4744005	Comércio varejista de materiais de construção não especificados anteriormente	4330403	2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-21,13	-42,36	novo
111826580001-88	11182658	M	2009	C H SILVA SERRALHARIA	ROD AMARAL PEIXOTO	53	KM 137	AQUARIUS	28901970	3300704	RJ	CABO FRIO							22	26301787									22	27745011					FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-22,87	-42,01	antigo
132927870001-54	13292787	M	2011	MARTA FRANCISCA DOS SANTOS	ANTONIO FORTUNATO SANTOS	128		CENTRO	59955000	2414100	RN	TENENTE ANANIAS																							NA	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						NÃO INFORMADO	S		47	47.4	47.44-0	-6,46	-38,18	antigo
51941810001-58	5194181	M	2002	JOAL COMERCIAL ELETRICA LTDA	R DOS PICA-PAUS	1183	COMERCIO-01	JARDIM DAS PALMEIRA	38412246	3170206	MG	UBERLANDIA							34	32196799									34	32345535	34	32230403			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-18,91	-48,27	antigo
42140600001-68	4214060	M	1973	CASAFER MATERIAL ELETRICO E HIDRAULICO L	AV 7 DE SETEMBRO	1184	B	CENTRO	69005141	1302603	AM	MANAUS																			92	32134478			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil					RM Manaus	F			47	47.4	47.44-0	-3,1	-60,02	antigo
42883700001-27	4288370	M	2001	AILTON DUARTE SA ME	R SAO PAULO	189	LOJA	NOSSA SRA DAS NEVES	33880000	3154606	MG	RIBEIRAO DAS NEVES							31	36252850															FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil					RM Belo Horizonte	F			47	47.4	47.44-0	-19,76	-44,08	antigo
69702620001-65	6970262	M	2004	MIGUEL DA C DE SOUSA CONTRUCOES -ME	R CEL PEDRO GONCALVES	170		CENTRO	65707000	2109908	MA	SANTA INES																							NA	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						NÃO INFORMADO	S		47	47.4	47.44-0	-3,66	-45,38	antigo
132175300001-38	13217530	M	2011	NUBIA SANTOS DE DE SOUZA DE JUSSARI ME	R OTAVIO BERBET		TERREO	CENTRO	45610000	2918555	BA	JUSSARI	73	981746958	73																				 CEL	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						C			47	47.4	47.44-0	-15,19	-39,49	antigo
72085740001-07	7208574	M	2005	SINESIO DA SILVA CASTRO	AV JAGUAQUARA	69	TERREO	STELA DUBOIS	45345000	2917607	BA	JAGUAQUARA																			73	35301544			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-13,53	-39,97	novo
46201700001-20	4620170	M	2001	JBS GESSOS LTDA  ME	R ELGIN	126		JARDIM VENEZA	8715450	3530607	SP	MOGI DAS CRUZES								47966310									11	47966310	11	47267982			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil		108611588-06		JOSENILTON DE MORAES CAMPOS                                           		F			47	47.4	47.44-0			antigo
78470590001-69	7847059	M	2006	TW COMERCIAL DE GESSO LIMITADA	ESTRADA DE ITAPECERICA	6500	LOJA	JARDIM VISTA LINDA	5858002	3550308	SP	SAO PAULO							11	58218597									11	58218597	11	38542720			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F		OESTE	47	47.4	47.44-0	-23,54	-46,63	antigo
135723440001-17	13572344	M	2011	JOSE LAERCIO DE OLIVEIRA CALHAS ME	R VER GUMERCINDO FERNANDES PEREIRA	489		JARDIM INDAIA II	13510000	3546702	SP	SANTA GERTRUDES							19	35453735															FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-22,45	-47,53	antigo
46376620001-28	4637662	M	2001	IDAEDNY CARDOSO ALVES	PRACA 27 DE JULHO	9	CASA	CENTRO	45720000	2910909	BA	FIRMINO ALVES							73	32632260															FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-14,98	-39,92	antigo
72620510001-30	7262051	M	2005	C.T.SANTOS - ARTE PISOS	R JOSE VEIGA	235	CASA	SAO BRAZ	82315150	4106902	PR	CURITIBA							41	35216866															FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)	2062		1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-25,42	-49,27	antigo
122573580001-83	12257358	M	1987	M PAULO DA SILVA ME	R PRAIA DO MORRO BRANCO	1		MORRO BRANCO	62840000	2302206	CE	BEBERIBE																							NA	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						NÃO INFORMADO	S		47	47.4	47.44-0	-4,18	-38,13	novo
45184240001-01	4518424	M	2001	JOSE SOUSA SILVA DE JEQUIE	AV FRANZ GEDEON	558		CENTRO	45200130	2918001	BA	JEQUIE							73	35264235											73	35253543			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-13,85	-40,08	antigo
39125700001-46	3912570	M	2000	DINAMES CONSTRUCOES LTDA ME	R JOSE JAIME COUTINHO DIAS	900		NOVO	55819380	2604007	PE	CARPINA							81	36211245															FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-7,85	-35,25	antigo
43529450001-23	4352945	M	2001	R. MORETTO LENCOIS PAULISTA ME	FRANCISCO PRESTES MAIA	838		JARDIM UBIRAMA	18683530	3526803	SP	LENCOIS PAULISTA							14	32631910											14	32645334			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2135	2. Entidades Empresariais	EMPRESÁRIO (INDIVIDUAL)			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-22,59	-48,8	antigo
47105260001-16	4710526	M	2001	AL TODESCHINI E CIA LTDA	JUCA BATISTA	7578		CHAPEU DO SOL	91781001	4314902	RS	PORTO ALEGRE							51	32456298											51	33475127			FONE 	4744005	Comércio varejista de materiais de construção não especificados anteriormente		2062	2. Entidades Empresariais	SOCIEDADE EMPRESÁRIA LIMITADA			1	1	P (Pequena)- ate 99 funcionários	1 - até 9	1 E 2 FUNCIONARIOS 	F - até R$500 mil						F			47	47.4	47.44-0	-30,03	-51,23	antigo
